SERVER_PORT=
CLIENT_PORT=

ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
RESET_PASSWORD_TOKEN_SECRET_KEY=

NODE_ENVIRONMENT=

NODEMAILER_SENDER_EMAIL=
NODEMAILER_SENDER_PASSWORD=

GOOGLE_CLIENT_ID=

MONGO_DB_URI=
